APP=games-websocket
APP_PORT=3002
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=games-websocket
LOG_STREAM_LEVEL=0
CONTEXT=games-websocket
SENTRY_DNS=
REST_TIMEOUT=45000
ALLOWED_ORIGINS=[http://localhost:3002]
