APP=vy-commerce
CONTEXT=vy-commerce
APP_PORT=4044
NODE_ENV=development
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=vy-commerce
LOG_STREAM_LEVEL=101
SENTRY_DNS=
TIDB_HOST=
TIDB_PORT=
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=vycommerce
TIDB_ENABLE_SSL=true
TIDB_CA_PATH=
AUTO_SEED=true
