APP=vy-nutrition-log
CONTEXT=vy-nutrition-log
APP_PORT=4048
NODE_ENV=development
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=vy-nutrition-log
LOG_STREAM_LEVEL=101
SENTRY_DNS=
TIDB_HOST=
TIDB_PORT=
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=vynutritionlog
TIDB_ENABLE_SSL=true
TIDB_CA_PATH=
AUTO_SEED=true
