APP=@vyarna/vy-gateway
APP_PORT=4040
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=vy-gateway
LOG_STREAM_LEVEL=101
CONTEXT=vy-gateway
REST_TIMEOUT=45000
ALLOWED_ORIGINS=[http://localhost:4040/,http://localhost:8081/,https://siteapp.vyarna.com/]
NODE_ENV=local
SWAGGER_URL=http://localhost:4040/api
REDIS_PORT=6379
REDIS_HOST=localhost

ACTIVE_CAMPAIGN_NAME=vyarna5853
ACTIVE_CAMPAIGN_API_KEY=3894df880001e1270da8409e9fc979022a81dcbf690db073677ea8af00f1a3abe99edc21
