APP_PORT=4047
NODE_ENV=development
KAFKA_BROKER=localhost:9092
KAFKA_GROUP=vy-health-sleep
LOG_STREAM_LEVEL=101
SENTRY_DNS=
TIDB_HOST=
TIDB_PORT=
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=vyhealthsleep
TIDB_ENABLE_SSL=true
TIDB_CA_PATH=/pathTo/isrgrootx1.pem
AUTO_SEED=true
