APP=ez-waveflow-api
CONTEXT=ez-waveflow-api
APP_PORT=4040

ALLOWED_ORIGINS=[http://localhost:4040/,http://localhost:3000/]
NODE_ENV=development
SWAGGER_URL=http://localhost:4040/api

LOG_STREAM_LEVEL=101

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET_KEY=ez-waveflow-api-jwt-secret-key

SENTRY_DNS=https://74e678c40fe567457349c6ae2e11d702@o4506922656792576.ingest.us.sentry.io/4506922659151872

KAFKA_BROKER=localhost:9092
KAFKA_GROUP=ez-waveflow-api

CONFIG_CAT_KEY=UEzcCGPtKE6D4YzfNfXLrw/R_q-Zq2P_UawDgUHMkDTXQ
REST_TIMEOUT=10000


